# Tasca 5

### Exercici 1

In [2]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('delayedflights.csv')
#use in small DB
#df = df.iloc[: , 1:]

#### Nova columna amb la data (any,mes,dia)

In [5]:
cols=["Year","Month","DayofMonth"]
df['date'] = df[cols].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")
df['date'] = df['date'].astype('datetime64[ns]')
first_column = df.pop('date')
df.insert(0, 'date', first_column)
df

,date,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008-01-03,0,2008,1,3,4,2003.0,1955,2211.0,2225,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,2008-01-03,1,2008,1,3,4,754.0,735,1002.0,1000,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2008-01-03,2,2008,1,3,4,628.0,620,804.0,750,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,2008-01-03,4,2008,1,3,4,1829.0,1755,1959.0,1925,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,2008-01-03,5,2008,1,3,4,1940.0,1915,2121.0,2110,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,2008-12-13,7009710,2008,12,13,6,1250.0,1220,1617.0,1552,...,9.0,18.0,0,N,0,3.0,0.0,0.0,0.0,22.0
1936754,2008-12-13,7009717,2008,12,13,6,657.0,600,904.0,749,...,15.0,34.0,0,N,0,0.0,57.0,18.0,0.0,0.0
1936755,2008-12-13,7009718,2008,12,13,6,1007.0,847,1149.0,1010,...,8.0,32.0,0,N,0,1.0,0.0,19.0,0.0,79.0
1936756,2008-12-13,7009726,2008,12,13,6,1251.0,1240,1446.0,1437,...,13.0,13.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1936757,2008-12-13,7009727,2008,12,13,6,1110.0,1103,1413.0,1418,...,8.0,11.0,0,N,0,NaN,NaN,NaN,NaN,NaN

#### Eliminar algunes columnes

In [6]:
df.drop(df.columns[[1, 2, 3,4,7,9,12,14,21,22,24]], axis = 1, inplace = True)
df

,date,DayOfWeek,DepTime,ArrTime,UniqueCarrier,FlightNum,ActualElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,Cancelled,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008-01-03,4,2003.0,2211.0,WN,335,128.0,116.0,-14.0,8.0,IAD,TPA,810,0,0,NaN,NaN,NaN,NaN,NaN
1,2008-01-03,4,754.0,1002.0,WN,3231,128.0,113.0,2.0,19.0,IAD,TPA,810,0,0,NaN,NaN,NaN,NaN,NaN
2,2008-01-03,4,628.0,804.0,WN,448,96.0,76.0,14.0,8.0,IND,BWI,515,0,0,NaN,NaN,NaN,NaN,NaN
3,2008-01-03,4,1829.0,1959.0,WN,3920,90.0,77.0,34.0,34.0,IND,BWI,515,0,0,2.0,0.0,0.0,0.0,32.0
4,2008-01-03,4,1940.0,2121.0,WN,378,101.0,87.0,11.0,25.0,IND,JAX,688,0,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,2008-12-13,6,1250.0,1617.0,DL,1621,147.0,120.0,25.0,30.0,MSP,ATL,906,0,0,3.0,0.0,0.0,0.0,22.0
1936754,2008-12-13,6,657.0,904.0,DL,1631,127.0,78.0,75.0,57.0,RIC,ATL,481,0,0,0.0,57.0,18.0,0.0,0.0
1936755,2008-12-13,6,1007.0,1149.0,DL,1631,162.0,122.0,99.0,80.0,ATL,IAH,689,0,0,1.0,0.0,19.0,0.0,79.0
1936756,2008-12-13,6,1251.0,1446.0,DL,1639,115.0,89.0,9.0,11.0,IAD,ATL,533,0,0,NaN,NaN,NaN,NaN,NaN
1936757,2008-12-13,6,1110.0,1413.0,DL,1641,123.0,104.0,-5.0,7.0,SAT,ATL,874,0,0,NaN,NaN,NaN,NaN,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1936758 entries, 0 to 1936757
Data columns (total 20 columns):
 #   Column             Dtype
---  ------             -----
 0   date               datetime64[ns]
 1   DayOfWeek          int64
 2   DepTime            float64
 3   ArrTime            float64
 4   UniqueCarrier      object
 5   FlightNum          int64
 6   ActualElapsedTime  float64
 7   AirTime            float64
 8   ArrDelay           float64
 9   DepDelay           float64
 10  Origin             object
 11  Dest               object
 12  Distance           int64
 13  Cancelled          int64
 14  Diverted           int64
 15  CarrierDelay       float64
 16  WeatherDelay       float64
 17  NASDelay           float64
 18  SecurityDelay      float64
 19  LateAircraftDelay  float64
dtypes: datetime64[ns](1), float64(11), int64(5), object(3)
memory usage: 295.5+ MB

#### Convertir els números de la columna en els dies de la setmana

In [8]:
#change day of the week
def dow(x):
    if x == 1:
        return "monday"
    elif x == 2:
        return "tuesday"
    elif x == 3:
        return "wednesday"
    elif x == 4:
        return "thursday"
    elif x == 5:
        return "friday"
    elif x == 6:
        return "saturday"
    else:
        return "sunday"

df["DayOfWeek"] = df["DayOfWeek"].apply(dow)

df

,date,DayOfWeek,DepTime,ArrTime,UniqueCarrier,FlightNum,ActualElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,Cancelled,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008-01-03,thursday,2003.0,2211.0,WN,335,128.0,116.0,-14.0,8.0,IAD,TPA,810,0,0,NaN,NaN,NaN,NaN,NaN
1,2008-01-03,thursday,754.0,1002.0,WN,3231,128.0,113.0,2.0,19.0,IAD,TPA,810,0,0,NaN,NaN,NaN,NaN,NaN
2,2008-01-03,thursday,628.0,804.0,WN,448,96.0,76.0,14.0,8.0,IND,BWI,515,0,0,NaN,NaN,NaN,NaN,NaN
3,2008-01-03,thursday,1829.0,1959.0,WN,3920,90.0,77.0,34.0,34.0,IND,BWI,515,0,0,2.0,0.0,0.0,0.0,32.0
4,2008-01-03,thursday,1940.0,2121.0,WN,378,101.0,87.0,11.0,25.0,IND,JAX,688,0,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,2008-12-13,saturday,1250.0,1617.0,DL,1621,147.0,120.0,25.0,30.0,MSP,ATL,906,0,0,3.0,0.0,0.0,0.0,22.0
1936754,2008-12-13,saturday,657.0,904.0,DL,1631,127.0,78.0,75.0,57.0,RIC,ATL,481,0,0,0.0,57.0,18.0,0.0,0.0
1936755,2008-12-13,saturday,1007.0,1149.0,DL,1631,162.0,122.0,99.0,80.0,ATL,IAH,689,0,0,1.0,0.0,19.0,0.0,79.0
1936756,2008-12-13,saturday,1251.0,1446.0,DL,1639,115.0,89.0,9.0,11.0,IAD,ATL,533,0,0,NaN,NaN,NaN,NaN,NaN
1936757,2008-12-13,saturday,1110.0,1413.0,DL,1641,123.0,104.0,-5.0,7.0,SAT,ATL,874,0,0,NaN,NaN,NaN,NaN,NaN

#### Descripició d'alguna columna primer amb text després amb xifres

In [9]:
df[["UniqueCarrier", "Origin", "Dest"]].describe()

       UniqueCarrier   Origin     Dest
count        1936758  1936758  1936758
unique            20      303      304
top               WN      ATL      ORD
freq          377602   131613   108984

In [10]:
df[["Distance"]].describe()

           Distance
count  1.936758e+06
mean   7.656862e+02
std    5.744797e+02
min    1.100000e+01
25%    3.380000e+02
50%    6.060000e+02
75%    9.980000e+02
max    4.962000e+03

#### Troba les columnes amb valors nuls

In [13]:
df.isnull().sum()

date                      0
DayOfWeek                 0
DepTime                   0
ArrTime                7110
UniqueCarrier             0
FlightNum                 0
ActualElapsedTime      8387
AirTime                8387
ArrDelay               8387
DepDelay                  0
Origin                    0
Dest                      0
Distance                  0
Cancelled                 0
Diverted                  0
CarrierDelay         689270
WeatherDelay         689270
NASDelay             689270
SecurityDelay        689270
LateAircraftDelay    689270
dtype: int64

In [14]:
#com el percentatge (0.3%) de vols amb retras a l'arribada és molt baix, eliminem la fila
df.dropna(subset=['ArrDelay'], how='all', inplace=True)
df.isnull().sum()

date                      0
DayOfWeek                 0
DepTime                   0
ArrTime                   0
UniqueCarrier             0
FlightNum                 0
ActualElapsedTime         0
AirTime                   0
ArrDelay                  0
DepDelay                  0
Origin                    0
Dest                      0
Distance                  0
Cancelled                 0
Diverted                  0
CarrierDelay         680883
WeatherDelay         680883
NASDelay             680883
SecurityDelay        680883
LateAircraftDelay    680883
dtype: int64

#### Trobar la companyia amb la mitjana de restrassos en les arribades més elevada

In [15]:
df1 = df.groupby('UniqueCarrier')
df1['ArrDelay'].agg([np.mean, np.sum]).sort_values(by='mean', ascending=False)

                    mean         sum
UniqueCarrier
YV             55.287049   3691461.0
B6             55.088739   3025749.0
OH             51.016968   2675993.0
XE             50.181217   5176042.0
UA             47.784399   6733013.0
EV             47.554255   3888131.0
9E             46.936493   2420468.0
AA             46.561553   8889066.0
OO             45.370587   5978936.0
MQ             45.295058   6396704.0
NW             43.911000   3462075.0
FL             43.683157   3100150.0
CO             40.568449   4045932.0
DL             39.881507   4535644.0
US             36.445019   3571867.0
AS             36.060882   1406735.0
HA             34.209449    255613.0
WN             30.087884  11319092.0
F9             27.938953    788549.0
AQ             21.255376     15814.0

#### Trobar la companyia amb la suma de restrassos en les sortida més elevada

In [16]:
df1['DepDelay'].agg([np.sum, np.mean]).sort_values(by='sum', ascending=False)

                      sum       mean
UniqueCarrier
WN             13012255.0  34.588571
AA              8857373.0  46.395542
UA              7031651.0  49.903842
MQ              6157615.0  43.602069
OO              5890399.0  44.698733
XE              5153534.0  49.963004
DL              4436113.0  39.006340
CO              4294574.0  43.061576
EV              3946204.0  48.264524
US              3798756.0  38.760048
YV              3695832.0  55.352514
NW              3253428.0  41.264640
B6              3017321.0  54.935294
FL              3015378.0  42.488664
OH              2565685.0  48.913980
9E              2441828.0  47.350695
AS              1481435.0  37.975775
F9               781023.0  27.672300
HA               247005.0  33.057414
AQ                19362.0  26.024194

#### Una nova base amb el número de vols entre aeroports

In [17]:
df12=pd.DataFrame(df.groupby(['Origin', 'Dest']).size().sort_values(ascending=False).reset_index())
df12.columns = ['Origin', 'Dest', 'flights']
df12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5127 entries, 0 to 5126
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Origin   5127 non-null   object
 1   Dest     5127 non-null   object
 2   flights  5127 non-null   int64
dtypes: int64(1), object(2)
memory usage: 120.3+ KB

#### Taula amb el major número de vols entre 2 aeroports (sumant les anades i les tornades)

In [32]:
df12[['Origin','Dest']] = pd.DataFrame(np.sort(df12[['Origin','Dest']].values, axis=1))
df13=df12.groupby(['Origin', 'Dest']).flights.sum().reset_index().sort_values(by='flights', ascending=False).reset_index(drop='index')
#df13=df13.sort_values(by='flights', ascending=False)
df13.head(20)

   Origin Dest  flights
0     LAX  SFO     8749
1     LGA  ORD     7656
2     ATL  LGA     7368
3     LAS  LAX     6457
4     DAL  HOU     6246
5     DFW  ORD     6209
6     ATL  EWR     6033
7     EWR  ORD     5901
8     ATL  DFW     5898
9     LAS  PHX     5810
10    DEN  LAX     5721
11    LAX  ORD     5655
12    MSP  ORD     5462
13    LAX  PHX     5422
14    DEN  LAS     5213
15    ATL  ORD     5200
16    ATL  MCO     5003
17    DEN  SLC     4919
18    ORD  PHL     4907
19    DEN  DFW     4889

#### número de vols i percentatge de vols que van arribar tard

In [19]:
nn, tot =0 , 0
for dl in df['ArrDelay']:
    if dl > 1:
        nn=nn+1
        tot=tot+dl
print('Total vols retrassats en arribar:', nn, 'd\'un total de',len(df['ArrDelay']), 'Dona un percentatge de:',
      float("{:.2f}".format((nn/len(df['ArrDelay'])) * 100)),'%')

print('mitjana de retràs:', int(tot/nn), 'minuts')

Total vols retrassats en arribar: 1695163 d'un total de 1928371 Dona un percentatge de: 87.91 %
mitjana de retràs: 48 minuts

#### llista de rutes més llargues

In [33]:
longest = df[['AirTime','Origin', 'Dest']].sort_values(by='AirTime',ascending=False).reset_index(drop='index')
longest.head(20)

    AirTime Origin Dest
0    1091.0    SEA  HNL
1     733.0    HNL  SEA
2     664.0    EWR  HNL
3     655.0    EWR  HNL
4     654.0    EWR  HNL
5     654.0    EWR  HNL
6     652.0    EWR  HNL
7     651.0    EWR  HNL
8     649.0    EWR  HNL
9     648.0    EWR  HNL
10    645.0    EWR  HNL
11    645.0    EWR  HNL
12    644.0    EWR  HNL
13    642.0    EWR  HNL
14    642.0    EWR  HNL
15    641.0    EWR  HNL
16    641.0    EWR  HNL
17    641.0    EWR  HNL
18    639.0    EWR  HNL
19    637.0    EWR  HNL

#### Afegir columnes segons horaris

In [34]:
def horari(hh):
    if hh > 2300:
        val = 'nit'
    elif hh > 2000:
        val = 'vespre'
    elif hh > 1600:
        val = 'tarda'
    elif hh > 1200:
        val = 'migdia'
    elif hh > 800:
        val = 'matí'
    elif hh > 600:
        val = 'matinada'
    else:
        val='nit'
    return val

In [35]:
df.head()

,date,DayOfWeek,DepTime,ArrTime,UniqueCarrier,FlightNum,ActualElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,Cancelled,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008-01-03,thursday,2003.0,2211.0,WN,335,128.0,116.0,-14.0,8.0,IAD,TPA,810,0,0,NaN,NaN,NaN,NaN,NaN
1,2008-01-03,thursday,754.0,1002.0,WN,3231,128.0,113.0,2.0,19.0,IAD,TPA,810,0,0,NaN,NaN,NaN,NaN,NaN
2,2008-01-03,thursday,628.0,804.0,WN,448,96.0,76.0,14.0,8.0,IND,BWI,515,0,0,NaN,NaN,NaN,NaN,NaN
3,2008-01-03,thursday,1829.0,1959.0,WN,3920,90.0,77.0,34.0,34.0,IND,BWI,515,0,0,2.0,0.0,0.0,0.0,32.0
4,2008-01-03,thursday,1940.0,2121.0,WN,378,101.0,87.0,11.0,25.0,IND,JAX,688,0,0,NaN,NaN,NaN,NaN,NaN

In [36]:
df["horari_sortida"] = df["DepTime"].apply(horari)

first_column = df.pop('horari_sortida')
df.insert(3, 'horari_sortida', first_column)
df["horari_arribada"] = df["ArrTime"].apply(horari)
first_column = df.pop('horari_arribada')
df.insert(5, 'horari_arribada', first_column)

In [37]:
df.head()

,date,DayOfWeek,DepTime,horari_sortida,ArrTime,horari_arribada,UniqueCarrier,FlightNum,ActualElapsedTime,AirTime,...,Origin,Dest,Distance,Cancelled,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008-01-03,thursday,2003.0,vespre,2211.0,vespre,WN,335,128.0,116.0,...,IAD,TPA,810,0,0,NaN,NaN,NaN,NaN,NaN
1,2008-01-03,thursday,754.0,matinada,1002.0,matí,WN,3231,128.0,113.0,...,IAD,TPA,810,0,0,NaN,NaN,NaN,NaN,NaN
2,2008-01-03,thursday,628.0,matinada,804.0,matí,WN,448,96.0,76.0,...,IND,BWI,515,0,0,NaN,NaN,NaN,NaN,NaN
3,2008-01-03,thursday,1829.0,tarda,1959.0,tarda,WN,3920,90.0,77.0,...,IND,BWI,515,0,0,2.0,0.0,0.0,0.0,32.0
4,2008-01-03,thursday,1940.0,tarda,2121.0,vespre,WN,378,101.0,87.0,...,IND,JAX,688,0,0,NaN,NaN,NaN,NaN,NaN

#### Convertir columnes DepTime i ArrTime a format HH:MM

In [38]:
df['DepTime']=df['DepTime'].astype(int)
df['DepTime']=pd.to_datetime(df['DepTime'], unit='m').dt.strftime('%H:%M')

In [39]:
df.head()

,date,DayOfWeek,DepTime,horari_sortida,ArrTime,horari_arribada,UniqueCarrier,FlightNum,ActualElapsedTime,AirTime,...,Origin,Dest,Distance,Cancelled,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008-01-03,thursday,09:23,vespre,2211.0,vespre,WN,335,128.0,116.0,...,IAD,TPA,810,0,0,NaN,NaN,NaN,NaN,NaN
1,2008-01-03,thursday,12:34,matinada,1002.0,matí,WN,3231,128.0,113.0,...,IAD,TPA,810,0,0,NaN,NaN,NaN,NaN,NaN
2,2008-01-03,thursday,10:28,matinada,804.0,matí,WN,448,96.0,76.0,...,IND,BWI,515,0,0,NaN,NaN,NaN,NaN,NaN
3,2008-01-03,thursday,06:29,tarda,1959.0,tarda,WN,3920,90.0,77.0,...,IND,BWI,515,0,0,2.0,0.0,0.0,0.0,32.0
4,2008-01-03,thursday,08:20,tarda,2121.0,vespre,WN,378,101.0,87.0,...,IND,JAX,688,0,0,NaN,NaN,NaN,NaN,NaN

In [40]:
df['ArrTime']= df['ArrTime'].notna().astype(int)
df['ArrTime']=pd.to_datetime(df['ArrTime'], unit='m').dt.strftime('%H:%M')

In [41]:
df.head()

,date,DayOfWeek,DepTime,horari_sortida,ArrTime,horari_arribada,UniqueCarrier,FlightNum,ActualElapsedTime,AirTime,...,Origin,Dest,Distance,Cancelled,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008-01-03,thursday,09:23,vespre,00:01,vespre,WN,335,128.0,116.0,...,IAD,TPA,810,0,0,NaN,NaN,NaN,NaN,NaN
1,2008-01-03,thursday,12:34,matinada,00:01,matí,WN,3231,128.0,113.0,...,IAD,TPA,810,0,0,NaN,NaN,NaN,NaN,NaN
2,2008-01-03,thursday,10:28,matinada,00:01,matí,WN,448,96.0,76.0,...,IND,BWI,515,0,0,NaN,NaN,NaN,NaN,NaN
3,2008-01-03,thursday,06:29,tarda,00:01,tarda,WN,3920,90.0,77.0,...,IND,BWI,515,0,0,2.0,0.0,0.0,0.0,32.0
4,2008-01-03,thursday,08:20,tarda,00:01,vespre,WN,378,101.0,87.0,...,IND,JAX,688,0,0,NaN,NaN,NaN,NaN,NaN

In [56]:
options = ["matí", "migdia", "tarda", "vespre", "nit", "matinada"]
for i in range(len(options)):
    print(str(i+1) + ":", options[i])
while True:
    inp = int(input("Entra un número: "))
    if inp in range(1, len(options)+1):
        inp = options[inp-1]
        print(inp)
        break
    else:
        print("Entrada invàlida. Torna-ho a provar")
        continue

dd2=df.groupby(['horari_arribada','UniqueCarrier']).size()
print('Ordre de les companyies amb mes vols al(a)',inp,':')
type(dd2)
dd2[inp].sort_values(ascending=False)

1: matí
2: migdia
3: tarda
4: vespre
5: nit
6: matinada
Entra un número: 8
Entrada invàlida. Torna-ho a provar
Entra un número: 1
matí
Ordre de les companyies amb mes vols al(a) matí :

UniqueCarrier
WN    40238
MQ    23170
OO    18856
AA    16767
UA    14549
XE    12895
DL    12788
US    12437
EV    11223
NW    10202
YV     9920
CO     9756
9E     7970
OH     7403
FL     5393
B6     4779
AS     4433
F9     3178
HA      879
AQ       75
dtype: int64

In [57]:
#df.to_excel("delayedflights.xlsx")


df1=df[:1000000]


df2 =df[1000000:]

with pd.ExcelWriter('delayedflights.xlsx') as writer:  

    df1.to_excel(writer, sheet_name='fulla1_1')

    df2.to_excel(writer, sheet_name='fulla2_2')